# =============================================================================
# Facecraft - AI Portrait Processing API (CPU Version)
# Multi-stage build with all models bundled
# =============================================================================

# =============================================================================
# Stage 1: Model Downloader
# =============================================================================
FROM python:3.11-slim AS model-downloader

WORKDIR /models

# SHA256 checksums for model integrity verification
# Run `make update-checksums` to recompute after model source changes
ARG SHAPE_PREDICTOR_SHA256=fbdc2cb80eb9aa7a758672cbfdda32ba6300efe9b6e6c7a299ff7e736b11b92f
ARG CODEFORMER_SHA256=1009e537e0c2a07d4cabce6355f53cb66767cd4b4297ec7a4a64ca4b8a5684b7
ARG U2NET_SHA256=01eb6a29a5c4d8edb30b56adad9bb3a2a0535338e480724a213e0acfd2d1c73c

# Install download tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# Download and verify dlib shape predictor (~60MB compressed, ~95MB uncompressed)
RUN wget -q http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2 \
    && bunzip2 shape_predictor_68_face_landmarks.dat.bz2 \
    && echo "${SHAPE_PREDICTOR_SHA256}  shape_predictor_68_face_landmarks.dat" | sha256sum -c --quiet

# Download and verify CodeFormer model (~350MB)
RUN mkdir -p codeformer \
    && wget -q https://github.com/sczhou/CodeFormer/releases/download/v0.1.0/codeformer.pth -O codeformer/codeformer.pth \
    && echo "${CODEFORMER_SHA256}  codeformer/codeformer.pth" | sha256sum -c --quiet

# Download and verify rembg u2net_human_seg model (~170MB)
RUN pip install --no-cache-dir "rembg[cpu]" \
    && python -c "from rembg import new_session; new_session('u2net_human_seg')" \
    && echo "${U2NET_SHA256}  /root/.u2net/u2net_human_seg.onnx" | sha256sum -c --quiet \
    && cp -r /root/.u2net /models/u2net

# =============================================================================
# Stage 2: Build Dependencies
# =============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and build wheels
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM python:3.11-slim AS production

LABEL org.opencontainers.image.source="https://github.com/djok/facecraft" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.description="Facecraft - AI Portrait Processing API (CPU)" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="facecraft" \
      org.opencontainers.image.vendor="OBVT Toolbox"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    liblapack3 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python packages from wheels
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels

# Create non-root user first
RUN useradd -m -u 1000 appuser

# Copy pre-downloaded models
COPY --from=model-downloader /models/shape_predictor_68_face_landmarks.dat /app/models/
COPY --from=model-downloader /models/codeformer/ /app/models/codeformer/
COPY --from=model-downloader /models/u2net /home/appuser/.u2net

# Copy application code
COPY src/ /app/src/

# Create directories and set permissions
RUN mkdir -p /app/uploads /app/processed /app/logs \
    && chown -R appuser:appuser /app /home/appuser/.u2net

# Set environment variables
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    FACECRAFT_MODELS_DIR=/app/models \
    FACECRAFT_HOST=0.0.0.0 \
    FACECRAFT_PORT=8000 \
    FACECRAFT_WORKERS=1 \
    FACECRAFT_DEVICE=cpu

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8000/ready || exit 1

# Switch to non-root user
USER appuser

# Default command
CMD ["python", "-m", "uvicorn", "facecraft.main:app", "--host", "0.0.0.0", "--port", "8000"]
